<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/blog_nav"
        android:title="@string/posts"
        />
    <item
        android:id="@id/message_nav"
        android:title="@string/messages"
        />

</menu>